E:\Учеба\2 курс\ООП\Лаб\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.exe
E:\Учеба\2 курс\ООП\Лаб\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.deps.json
E:\Учеба\2 курс\ООП\Лаб\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.runtimeconfig.json
E:\Учеба\2 курс\ООП\Лаб\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.runtimeconfig.dev.json
E:\Учеба\2 курс\ООП\Лаб\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.dll
E:\Учеба\2 курс\ООП\Лаб\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.pdb
E:\Учеба\2 курс\ООП\Лаб\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.csproj.AssemblyReference.cache
E:\Учеба\2 курс\ООП\Лаб\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба\2 курс\ООП\Лаб\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.AssemblyInfoInputs.cache
E:\Учеба\2 курс\ООП\Лаб\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.AssemblyInfo.cs
E:\Учеба\2 курс\ООП\Лаб\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.csproj.CoreCompileInputs.cache
E:\Учеба\2 курс\ООП\Лаб\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.dll
E:\Учеба\2 курс\ООП\Лаб\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.pdb
E:\Учеба\2 курс\ООП\Лаб\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.genruntimeconfig.cache
E:\Учеба\2 курс\ООП\Лаб\Lab_2\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.exe
E:\Учеба\2 курс\ООП\Лаб\Lab_2\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.deps.json
E:\Учеба\2 курс\ООП\Лаб\Lab_2\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.runtimeconfig.json
E:\Учеба\2 курс\ООП\Лаб\Lab_2\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.runtimeconfig.dev.json
E:\Учеба\2 курс\ООП\Лаб\Lab_2\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.dll
E:\Учеба\2 курс\ООП\Лаб\Lab_2\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.pdb
E:\Учеба\2 курс\ООП\Лаб\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.csproj.AssemblyReference.cache
E:\Учеба\2 курс\ООП\Лаб\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба\2 курс\ООП\Лаб\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.AssemblyInfoInputs.cache
E:\Учеба\2 курс\ООП\Лаб\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.AssemblyInfo.cs
E:\Учеба\2 курс\ООП\Лаб\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.csproj.CoreCompileInputs.cache
E:\Учеба\2 курс\ООП\Лаб\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.dll
E:\Учеба\2 курс\ООП\Лаб\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.pdb
E:\Учеба\2 курс\ООП\Лаб\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.genruntimeconfig.cache
